# bobcat-gradle-template

./: .gitignore  .travis.yml  README.md  build.gradle  generate_and_test.sh  generate_template.sh  settings.gradle
src/main/resources/templates/bobcat-aem-bdd/: .gitignore  build.gradle  pom.xml
src/main/resources/templates/bobcat-aem-bdd/src/main/config/common/: locator.properties
src/main/resources/templates/bobcat-aem-bdd/src/main/features/components/: aemFieldset.feature
src/main/resources/templates/bobcat-aem-bdd/src/main/features/login/: login_to_aem.feature  logout_from_aem.feature
src/main/resources/templates/bobcat-aem-bdd/src/main/java/__packagePath__/: CucumberInjectorSource.java  GuiceModule.java
src/main/resources/templates/bobcat-aem-bdd/src/main/java/__packagePath__/hooks/: FinishReport.java  WindowMaximize.java
src/main/resources/templates/bobcat-aem-bdd/src/main/java/__packagePath__/pageobjects/: ProjectsScreen.java  UserDialog.java
src/main/resources/templates/bobcat-aem-bdd/src/main/java/__packagePath__/pageobjects/feedback/: FeedbackPage.java  (+1 more)
src/main/resources/templates/bobcat-aem-bdd/src/main/java/__packagePath__/pages/: TestPage.java
src/main/resources/templates/bobcat-aem-bdd/src/main/java/__packagePath__/steps/: AuthorPageSteps.java  AuthorizationSteps.java
src/main/resources/templates/bobcat-aem-bdd/src/main/resources/: config.yaml
src/main/resources/templates/bobcat-aem-bdd/src/main/resources/contexts/: chrome.yaml  dev.yaml  locator.yaml
src/main/resources/templates/bobcat-aem-bdd/src/main/resources/runmodes/: default.yaml
src/main/resources/templates/bobcat-aem-bdd/src/test/java/__packagePath__/: RunComponentsTest.java  RunLoginTest.java
src/main/resources/templates/bobcat-aem-junit/: build.gradle  pom.xml
src/main/resources/templates/bobcat-aem-junit/src/main/config/common/: webdriver.properties
src/main/resources/templates/bobcat-aem-junit/src/main/config/dev/: instances.properties
src/main/resources/templates/bobcat-aem-junit/src/main/config/integration/: instances.properties
src/main/resources/templates/bobcat-aem-junit/src/main/java/__packagePath__/: GuiceModule.java
src/main/resources/templates/bobcat-aem-junit/src/main/java/__packagePath__/pages/: TestPage.java
src/main/resources/templates/bobcat-aem-junit/src/main/resources/: config.yaml
src/main/resources/templates/bobcat-aem-junit/src/main/resources/runmodes/: default.yaml
src/main/resources/templates/bobcat-aem-junit/src/test/java/__packagePath__/: BobcatSuite.java
src/main/resources/templates/bobcat-aem-junit/src/test/java/__packagePath__/feedback/: StartFormComponentTest.java
src/main/resources/templates/bobcat-aem-junit/src/test/java/__packagePath__/login/: AuthorizationTest.java
src/main/resources/templates/bobcat-aem-junit/src/test/java/__packagePath__/summer/: ImageComponentTest.java  SectionHeaderComponentTest.java
src/main/resources/templates/bobcat-appium/: .gitignore  .nontemplates  build.gradle  pom.xml  settings.gradle
src/main/resources/templates/bobcat-appium/src/main/config/common/: locator.properties  report.properties  test.properties
src/main/resources/templates/bobcat-appium/src/main/config/dev/: webdriver.properties
src/main/resources/templates/bobcat-appium/src/main/java/__packagePath__/conditions/: AppActivityLoadedCond.java
src/main/resources/templates/bobcat-appium/src/main/java/__packagePath__/guice/: GuiceModule.java
src/main/resources/templates/bobcat-appium/src/main/java/__packagePath__/pageobjects/: DefinitionPage.java  MainActivity.java  SearchOverlayComponent.java  WebFormResponse.java  WikipediaPage.java
src/main/resources/templates/bobcat-appium/src/main/java/resources/: config.yaml
src/main/resources/templates/bobcat-appium/src/main/java/resources/contexts/: appium.yaml
src/main/resources/templates/bobcat-appium/src/main/resources/: config.yaml
src/main/resources/templates/bobcat-appium/src/main/resources/contexts/: appium-android.yaml  appium-ios.yaml  appium.yaml
src/main/resources/templates/bobcat-appium/src/main/resources/runmodes/: default.yaml
src/main/resources/templates/bobcat-appium/src/test/java/__packagePath__/: EspressoAppTest.java  WikipediaTest.java
src/main/resources/templates/bobcat-appium/src/test/resources/apps/: DemoApp-debug.apk
src/main/resources/templates/bobcat-bdd/: build.gradle  pom.xml  settings.gradle
src/main/resources/templates/bobcat-bdd/src/main/features/example/: example.feature
src/main/resources/templates/bobcat-bdd/src/main/java/__packagePath__/: CucumberInjectorSource.java  GuiceModule.java  ScenarioContext.java
src/main/resources/templates/bobcat-bdd/src/main/java/__packagePath__/example/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/main/resources/templates/bobcat-bdd/src/main/java/__packagePath__/hooks/: FinishReport.java  WindowMaximize.java
src/main/resources/templates/bobcat-bdd/src/main/java/__packagePath__/pageobjects/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/main/resources/templates/bobcat-bdd/src/main/java/__packagePath__/steps/: ExampleSteps.java
src/main/resources/templates/bobcat-bdd/src/main/resources/: config.yaml  cucumber-guice.properties
src/main/resources/templates/bobcat-bdd/src/main/resources/contexts/: firefox.yaml
src/main/resources/templates/bobcat-bdd/src/main/resources/runmodes/: default.yaml
src/main/resources/templates/bobcat-bdd/src/test/java/__packagePath__/: RunWikipediaTest.java
src/main/resources/templates/bobcat-junit/: .gitignore  build.gradle  pom.xml
src/main/resources/templates/bobcat-junit/src/main/config/common/: proxy.properties
src/main/resources/templates/bobcat-junit/src/main/java/__packagePath__/: GuiceModule.java
src/main/resources/templates/bobcat-junit/src/main/java/__packagePath__/pageobjects/: DefinitionPage.java  WikipediaPage.java
src/main/resources/templates/bobcat-junit/src/main/resources/: config.yaml
src/main/resources/templates/bobcat-junit/src/test/java/__packagePath__/: BobcatSuite.java  WikipediaTest.java
(+22 files in other folders)
