buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.orctom.gradle:gradle-archetype-plugin:1.4.6.3"
    }
}

apply plugin: 'com.orctom.archetype'

group 'com.cognifide.qa.bb'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

def template = project.properties.getOrDefault("template", "bobcat-junit5")
def target = project.properties.getOrDefault("target", "generated-project")

def bobcatVersion = '1.6.0'

generate.dependsOn cleanArchetype

generate.doFirst {
    System.setProperty("templates", "src/main/resources/templates/${template}")
    System.setProperty('com.orctom.gradle.archetype.binding.bobcatVersion', bobcatVersion)
}

generate.doLast {
    delete 'generated/.nontemplates'
    copy {
        from "generated"
        into "${target}"
    }
    copy {
        from "gradle"
        into "${target}/gradle"
    }
    delete 'generated'
}

