group '@group@'
version '@version@'

apply plugin: 'java'

sourceCompatibility = 1.8

def bobcatVersion = '@bobcatVersion@'
def runSuite = "**/BobcatSuite.*"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.cognifide.qa.bb', name: 'bb-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-reports', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-junit', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-aem-classic', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-aem-touch-ui', version: bobcatVersion
}


def profiles = [
        'firefox': 'firefox,locator,dev'
]

task loadProperties {
    def profile = System.getProperty('profile', 'default')
    if (!profile.equals('default')) {
        System.setProperty("bobcat.config.contexts", profiles[profile])
    }
}

test.dependsOn loadProperties

test {
    systemProperties = System.getProperties()
    filter {
        include runSuite
    }

}
