group '@group@'
version '@version@'

apply plugin: 'java'

sourceCompatibility = 1.8

def bobcatVersion = "1.5.0"

def maximumThreads = 3
def maximumTestsInThread = 1

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.cognifide.qa.bb', name: 'bb-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-reports', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-cumber', version: bobcatVersion
}


def profiles = [
        'firefox' : 'firefox'
]

task loadProperties {
    System.setProperty("bobcat.config","yaml");
    def profile = System.getProperty('profile','default')
    if(!profile.equals('default')) {
        System.setProperty("bobcat.config.contexts", profiles[profile])
    }
}

test.dependsOn loadProperties

test {
    systemProperties = System.getProperties()
    maxParallelForks = maximumThreads
    forkEvery = maximumTestsInThread
}